display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
; error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED
log_errors = On
error_log = /var/www/html/logs/php_errors.log
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
